# Server Configuration
PORT=3000
NODE_ENV=development

# Swagger Server URLs
DEV_URL=http://localhost:3000/api
PROD_URL=https://your-production-domain.com/api

# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/ssbu_elo_ladder

# JWT Configuration
JWT_SECRET=your_jwt_secret